<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <button class="close-btn">&times;</button>
        <a href="index.html"><img src="icons/home.png" alt="Home" class="sidebar-icon">الرئيسية</a>
        <a href="contact.html"><img src="icons/contact.png" alt="Contact" class="sidebar-icon">اتصل بنا</a>
        <a href="review.html"><img src="icons/review.png" alt="Review" class="sidebar-icon">تقييم</a>
    </div>

    <div class="sidebar-toggle">
        <span>&#9776;</span>
    </div>

    <div class="content">
        <div class="contact-page">
            <h1>اتصل بنا</h1>
            <div class="contact-buttons">
                <a href="https://wa.me/+201067683306" class="contact-btn whatsapp">
                    <img src="icons/whatsapp.png" alt="WhatsApp" class="contact-icon">اتصل عبر WhatsApp
                </a>
                <a href="https://discord.gg/yourdiscordlink" class="contact-btn discord">
                    <img src="icons/discord.png" alt="Discord" class="contact-icon">انضم إلى Discord
                </a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
