<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <button class="close-btn">&times;</button>
        <a href="index.html"><img src="icons/home.png" alt="Home" class="sidebar-icon">الرئيسية</a>
        <a href="contact.html"><img src="icons/contact.png" alt="Contact" class="sidebar-icon">اتصل بنا</a>
        <a href="review.html"><img src="icons/review.png" alt="Review" class="sidebar-icon">تقييم</a>
    </div>

    <div class="sidebar-toggle">
        <span>&#9776;</span>
    </div>

    <div class="content">
        <div class="index-page">
            <div class="hero-section">
                <img src="images/developer.png" alt="مطور الموقع" class="developer-image">
                <h1>!منور الموقع</h1>
                <p>أنا كريم حجازي، مطور بوتات ديسكورد ومواقع متخصص في تصميم وتطوير البوتات والمواقع الإلكترونية والتطبيقات.</p>
                <p><strong>العمر:</strong> 16 </p>
                <p><strong>البلد:</strong> مصر </p>
                <p><strong>اللغات البرمجية التي أستخدمها:</strong> HTML, CSS, JavaScript, Python</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
