<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقييم</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <button class="close-btn">&times;</button>
        <a href="index.html"><img src="icons/home.png" alt="Home" class="sidebar-icon">الرئيسية</a>
        <a href="contact.html"><img src="icons/contact.png" alt="Contact" class="sidebar-icon">اتصل بنا</a>
        <a href="review.html"><img src="icons/review.png" alt="Review" class="sidebar-icon">تقييم</a>
    </div>

    <div class="sidebar-toggle">
        <span>&#9776;</span>
    </div>

    <div class="content">
        <div class="review-page">
            <h1>تقييم</h1>
            <form id="review-form">
                <div class="form-group">
                    <label for="name">اسمك</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="rating">تقييمك</label>
                    <select id="rating" name="rating" required>
                        <option value="1">1 - سيء</option>
                        <option value="2">2 - ضعيف</option>
                        <option value="3">3 - متوسط</option>
                        <option value="4">4 - جيد</option>
                        <option value="5">5 - ممتاز</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="comments">ملاحظاتك</label>
                    <textarea id="comments" name="comments" rows="4" required></textarea>
                </div>
                <button type="submit" class="submit-btn">أرسل تقييمك</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
