/* القواعد الأساسية */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #f9f9f9;
    color: #333;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background: linear-gradient(135deg, #2e2e2e, #1a1a1a);
    transition: left 0.3s ease;
    z-index: 1000;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 0 20px 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar.open {
    left: 0;
}

.sidebar a {
    display: flex;
    align-items: center;
    color: #e0e0e0;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: background-color 0.3s, transform 0.3s;
    width: 100%;
    box-sizing: border-box;
}

.sidebar a:hover {
    background-color: #444;
    transform: scale(1.05);
}

.sidebar-icon {
    width: 24px;
    height: 24px;
    margin-right: 15px;
}

.sidebar-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    color: #333;
    transition: color 0.3s, transform 0.3s;
}

.sidebar-toggle:hover {
    color: #444;
    transform: rotate(180deg);
}

.close-btn {
    background: none;
    border: none;
    color: #e0e0e0;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #f5f5f5;
}

.content {
    transition: margin-left 0.3s ease;
    padding: 20px;
    margin-left: 0;
}

.index-page, .contact-page, .review-page {
    padding: 20px;
}

.hero-section {
    background: linear-gradient(135deg, #ffffff, #e0e0e0);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.developer-image {
    max-width: 180px;
    height: auto;
    border-radius: 50%;
    border: 5px solid #ddd;
    margin-bottom: 20px;
}

h1, h2, h3 {
    color: #333;
}

.contact-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.contact-btn {
    display: flex;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 12px 24px;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.contact-btn:hover {
    background-color: #444;
}

.contact-btn:active {
    transform: scale(0.95);
}

.contact-btn.discord {
    background-color: #7289da;
}

.contact-btn.discord:hover {
    background-color: #5a6bb6;
}

.contact-icon {
    width: 24px;
    height: 24px;
    margin-right: 12px;
}

.review-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
    max-width: 600px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.1em;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 1em;
    background-color: #fff;
    color: #333;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #333;
    border: none;
    color: #fff;
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.submit-btn:hover {
    background-color: #444;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.submit-btn:active {
    transform: scale(0.95);
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        left: -100%;
    }

    .sidebar-toggle {
        font-size: 20px;
    }

    .content {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 100%;
        left: -100%;
    }

    .sidebar-toggle {
        font-size: 18px;
    }
}
